{{- /*

  See: https://github.com/grafana/loki/blob/main/production/helm/loki/values.yaml

*/ -}}

deploymentMode: SingleBinary
loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  storage:
    type: 'filesystem'
  schemaConfig:
    configs:
    - from: "2024-01-01"
      store: tsdb
      index:
        prefix: loki_index_
        period: 24h
      object_store: filesystem # we're storing on filesystem so there's no real persistence here.
      schema: v13
{{- if hasKey .Values.loki "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).loki).node_selector | nindent 4 }}
{{- end }}
  analytics:
    reporting_enabled: false
singleBinary:
  replicas: 1
read:
  replicas: 0
backend:
  replicas: 0
write:
  replicas: 0

chunksCache:
  enabled: false
  # -- Amount of memory allocated to chunks-cache for object storage (in MB).
  allocatedMemory: 4096

gateway:
  nginxConfig:
    enableIPv6: false

{{- /*
test:
  enabled: false
monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

monitoring:
  selfMonitoring:
    grafanaAgent:
      annotations:
        argocd.argoproj.io/hook: PreSync
    lokiCanary:
      annotations:
        argocd.argoproj.io/hook: PreSync
*/ -}}


