{{- /*

  See: https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/values.yaml

*/ -}}

controller:
  ingressClassResource:
    name: {{ .Values.ingress_nginx.ingress_class | quote }}
  ingressClass: {{ .Values.ingress_nginx.ingress_class | quote }}
  kind: {{ .Values.ingress_nginx.kind | quote }}
  hostPort:
    enabled: true
  service:
    enabled: true
    type: NodePort
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
  config:
    use-forwarded-headers: "true"
{{- if hasKey .Values.ingress_nginx "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 4 }}
{{- else }}
  nodeSelector: {}
{{- end }}
{{- if hasKey .Values.ingress_nginx "tolerations" }}
  tolerations: {{ toYaml ((.Values).ingress_nginx).tolerations | nindent 4 }}
{{- end }}

  admissionWebhooks:
    patch:
{{- if hasKey .Values.ingress_nginx "node_selector" }}
      nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 8 }}
{{- else }}
      nodeSelector: {}
{{- end }}
{{- if hasKey .Values.ingress_nginx "tolerations" }}
      tolerations: {{ toYaml ((.Values).ingress_nginx).tolerations | nindent 8 }}
{{- end }}
defaultBackend:
{{- if hasKey .Values.ingress_nginx "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 4 }}
{{- else }}
  nodeSelector: {}
{{- end }}
{{- if hasKey .Values.ingress_nginx "tolerations" }}
  tolerations: {{ toYaml ((.Values).ingress_nginx).tolerations | nindent 4 }}
{{- end }}
