{{- /*

  See: https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml

*/ -}}

crds:
  enabled: true

prometheusOperator:
{{- if hasKey .Values.prometheus "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).prometheus).node_selector | nindent 4 }}
{{- else }}
  nodeSelector: {}
{{- end }}
{{- if hasKey .Values.prometheus "tolerations" }}
  tolerations: {{ toYaml ((.Values).prometheus).tolerations | nindent 4 }}
{{- end }}

kube-state-metrics:
{{- if hasKey .Values.prometheus "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).prometheus).node_selector | nindent 4 }}
{{- else }}
  nodeSelector: {}
{{- end }}
{{- if hasKey .Values.prometheus "tolerations" }}
  tolerations: {{ toYaml ((.Values).prometheus).tolerations | nindent 4 }}
{{- end }}

prometheus:
  enabled: true
  ingress:
    enabled: true
    ingressClassName: {{ .Values.prometheus.ingress_class | quote }}
    annotations:
      kubernetes.io/ingress.class: {{ .Values.prometheus.ingress_class | quote }}
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
{{- if hasKey .Values.prometheus "prometheus" }}
{{- if hasKey .Values.prometheus.prometheus "annotations" }}
      {{ toYaml ((.Values).prometheus).prometheus.annotations | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.prometheus "tls" }}
    tls: {{ toYaml ((.Values).prometheus.prometheus).tls | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.prometheus "hosts" }}
    hosts: {{ toYaml ((.Values).prometheus.prometheus).hosts | nindent 6 }}
{{- end }}
{{- end }}
    paths: ['/']

  prometheusSpec:
    externalUrl: "http://{{ .Values.prometheus.prometheus_hostname }}"
    routePrefix: /

{{- if hasKey .Values.prometheus "node_selector" }}
    nodeSelector: {{ toYaml ((.Values).prometheus).node_selector | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus "tolerations" }}
    tolerations: {{ toYaml ((.Values).prometheus).tolerations | nindent 6 }}
{{- end }}

alertmanager:
  ingress:
    enabled: true
    ingressClassName: {{ .Values.prometheus.ingress_class | quote }}
    annotations:
      kubernetes.io/ingress.class: {{ .Values.prometheus.ingress_class | quote }}
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
{{- if hasKey .Values.prometheus "alertmanager" }}
{{- if hasKey .Values.prometheus.alertmanager "annotations" }}
      {{ toYaml ((.Values).prometheus).alertmanager.annotations | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.alertmanager "tls" }}
    tls: {{ toYaml ((.Values).prometheus.alertmanager).tls | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.alertmanager "hosts" }}
    hosts: {{ toYaml ((.Values).prometheus.alertmanager).hosts | nindent 6 }}
{{- end }}
{{- end }}
  alertmanagerSpec:
    externalUrl: "http://{{ .Values.prometheus.alertmanager_hostname }}"

    routePrefix: /
{{- if hasKey .Values.prometheus "node_selector" }}
    nodeSelector: {{ toYaml ((.Values).prometheus).node_selector | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus "tolerations" }}
    tolerations: {{ toYaml ((.Values).prometheus).tolerations | nindent 6 }}
{{- end }}

grafana:
  ingress:
    enabled: true
    ingressClassName: {{ .Values.prometheus.ingress_class | quote }}
    annotations:
      kubernetes.io/ingress.class: {{ .Values.prometheus.ingress_class | quote }}
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
{{- if hasKey .Values.prometheus "grafana" }}
{{- if hasKey .Values.prometheus.grafana "annotations" }}
      {{ toYaml ((.Values).prometheus).grafana.annotations | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.grafana "tls" }}
    tls: {{ toYaml ((.Values).prometheus.grafana).tls | nindent 6 }}
{{- end }}
{{- if hasKey .Values.prometheus.grafana "hosts" }}
    hosts: {{ toYaml ((.Values).prometheus.grafana).hosts | nindent 6 }}
{{- end }}
{{- end }}
{{- if hasKey .Values.prometheus "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).prometheus).node_selector | nindent 4 }}
{{- end }}
{{- if hasKey .Values.prometheus "tolerations" }}
  tolerations: {{ toYaml ((.Values).prometheus).tolerations | nindent 4 }}
{{- end }}

  additionalDataSources:
    - name: loki
      type: loki
      access: proxy
      url: "http://loki.{{ .Values.loki | get "namespace" "default" }}.svc:3100"
