---
global:
  domain: argocd.127.0.0.1.nip.io
configs:
  params:
    server.insecure: true
  secret:
    argocdServerAdminPassword: $2b$10$WhRsvJswqhtqqkJucVckq.KFuX2nijmbiIcXbJOWeoYJbOsIqfH4a
    argocdServerAdminPasswordMtime: "2023-12-01T10:11:12Z"
server:
  ingress:
    enabled: true
    tls: true
    annotations:
      kubernetes.io/ingress.class: {{ .Values.argocd.ingress_class | quote }}
      cert-manager.io/cluster-issuer: "ca-cluster-issuer"

  certificate:
    enabled: true
    issuer:
      group: "cert-manager.io"
      kind: "ClusterIssuer"
      name: "ca-cluster-issuer"
